spring.application.name=school

spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/school
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:obada5781obada123}

spring.jpa.hibernate.ddl-auto=update
